# book_store

./: README.md  pom.xml
book-manager/: pom.xml
book-manager/src/main/java/com/asheng/book_store/: BookManagerApplication.java
book-manager/src/main/java/com/asheng/book_store/controller/: AdminController.java  AdminRoleController.java  BookAboutController.java  BookCategoryController.java  BookController.java  BookPressController.java  BookStateController.java  CityController.java  OrderController.java  OrderStateController.java  RoleController.java  UserController.java
book-manager/src/main/resources/: application.yml  banner.txt
book-manager/src/main/resources/mapper/: OrderDao.xml  PermissionDao.xml
book-manager/src/test/java/com/asheng/book_store/: BookManagerApplicationTests.java
order-manager/: pom.xml
order-manager/src/main/java/com/asheng/book_store/: OrderManagerApplication.java
order-manager/src/main/resources/: application.yml  banner.txt
order-manager/src/main/resources/mapper/: AdminDao.xml  BookCategoryDao.xml  BookDao.xml  BookStateDao.xml  OrderStateDao.xml  RoleDao.xml
order-manager/src/main/resources/templates/: index.html
order-manager/src/test/java/com/asheng/book_store/: OrderManagerApplicationTests.java
page-manager/: pom.xml
page-manager/src/main/java/com/asheng/bookstore/: PageManagerApplication.java
page-manager/src/main/resources/: application.yml  banner.txt
page-manager/src/main/resources/templates/base/: footer.html  header.html  index.html  left.html
page-manager/src/main/resources/templates/book/: book-about-common-page.html  book-about-list-page.html  book-category-common-page.html  book-category-list-page.html  book-common-page.html  book-list-page.html  book-press-common-page.html  book-press-list-page.html  book-state-common-page.html  book-state-list-page.html
page-manager/src/main/resources/templates/city/: city-common-page.html  city-list-page.html
page-manager/src/main/resources/templates/operation_log/: operation-common-page.html  operation-list-page.html
page-manager/src/main/resources/templates/order/: order-common-page.html  order-list-page.html  order-state-common-page.html  order-state-list-page.html
page-manager/src/main/resources/templates/power/: admin-common-page.html  admin-list-page.html  permission-common-page.html  permission-list-page.html  role-common-page.html  role-list-page.html
page-manager/src/main/resources/templates/user/: admin-common-page.html  admin-list-page.html  user-common-page.html  user-list-page.html
page-manager/src/test/java/com/asheng/bookstore/: PageManagerApplicationTests.java
src/main/java/com/asheng/book_store/: BookStoreApplication.java
src/main/java/com/asheng/book_store/controller/: AdminController.java  AdminOperationController.java  AdminOperationGradeController.java  AdminRoleController.java  BookAboutController.java  BookCategoryController.java  BookController.java  BookPressController.java  BookStateController.java  CityController.java  OrderController.java  OrderStateController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java
src/main/java/com/asheng/book_store/dao/: AdminDao.java  AdminOperationDao.java  AdminOperationGradeDao.java  AdminRoleDao.java  BookAboutDao.java  BookCategoryDao.java  BookDao.java  BookPressDao.java  BookStateDao.java  CityDao.java  OrderDao.java  OrderStateDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java
src/main/java/com/asheng/book_store/domain/: BookPress.java  User.java
src/main/java/com/asheng/book_store/service/: AdminOperationService.java  AdminRoleService.java  AdminService.java  BookPressService.java  BookService.java  OrderService.java
src/main/java/com/asheng/book_store/utils/: ErrorMsg.java  GlobalExceptionHandler.java
src/main/resources/: 201208114511.sql  application.yml  banner.txt
src/main/resources/mapper/: AdminOperationDao.xml  AdminRoleDao.xml  BookAboutDao.xml  BookPressDao.xml  CityDao.xml
src/test/java/com/asheng/book_store/: BookStoreApplicationTests.java
user-manager/: pom.xml
user-manager/src/main/java/com/asheng/book_store/: UserManagerApplication.java
user-manager/src/main/java/com/asheng/book_store/configs/aspectJ/: LoggingAspect.java
user-manager/src/main/java/com/asheng/book_store/configs/swagger2_config/: Swagger2Config.java
user-manager/src/main/java/com/asheng/book_store/controller/: AdminController.java  AdminOperationController.java  AdminOperationGradeController.java  AdminRoleController.java  BookCategoryController.java  BookStateController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java
user-manager/src/main/java/com/asheng/book_store/dao/: BookDao.java  BookStateDao.java  CityDao.java  RolePermissionDao.java
user-manager/src/main/java/com/asheng/book_store/domain/: AdminOperation.java  AdminRole.java  Book.java  Order.java  Permission.java  RolePermission.java
user-manager/src/main/java/com/asheng/book_store/service/: AdminOperationGradeService.java  AdminOperationService.java  AdminRoleService.java  AdminService.java  BookStateService.java  CityService.java  OrderStateService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserService.java
user-manager/src/main/java/com/asheng/book_store/service/serviceImpl/: AdminOperationGradeServiceImpl.java  AdminOperationServiceImpl.java  AdminRoleServiceImpl.java  AdminServiceImpl.java  BookCategoryServiceImpl.java  OrderStateServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
user-manager/src/main/java/com/asheng/book_store/utils/: ResultMsg.java
user-manager/src/main/resources/: application.yml  banner.txt
user-manager/src/main/resources/mapper/: AdminOperationDao.xml  AdminOperationGradeDao.xml  BookAboutDao.xml  RolePermissionDao.xml  UserDao.xml
user-manager/src/test/java/com/asheng/book_store/: UserManagerApplicationTests.java
(+125 files in other folders)
